export { default as aide_1 } from "./aide-icons/aide_1.svg"
export { default as aide_2 } from "./aide-icons/aide_2.svg"
export { default as aide_3 } from "./aide-icons/aide_3.svg"
export { default as aide_4 } from "./aide-icons/aide_4.svg"
export { default as aide_default } from "./aide-icons/aide_default.svg"
