export { default as structure_accessibilite } from "./structure-icons/structure_accessibilite.svg"
export { default as structure_accompagnement } from "./structure-icons/structure_accompagnement.svg"
export { default as structure_coordonnees } from "./structure-icons/structure_coordonnees.svg"
export { default as structure_horaires } from "./structure-icons/structure_horaires.svg"
export { default as structure_itineraires } from "./structure-icons/structure_itineraires.svg"
export { default as structure_label } from "./structure-icons/structure_label.svg"
export { default as structure_services } from "./structure-icons/structure_services.svg"
