export { default as theme_1 } from "./theme-icons/theme_1.svg"
export { default as theme_2 } from "./theme-icons/theme_2.svg"
export { default as theme_3 } from "./theme-icons/theme_3.svg"
export { default as theme_4 } from "./theme-icons/theme_4.svg"
export { default as theme_5 } from "./theme-icons/theme_5.svg"
export { default as theme_6 } from "./theme-icons/theme_6.svg"
export { default as theme_7 } from "./theme-icons/theme_7.svg"
export { default as theme_8 } from "./theme-icons/theme_8.svg"
export { default as theme_default } from "./theme-icons/theme_default.svg"
